# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagement/TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/TaskManagement.Repository/: AdminUserRepository.cs  RepositoryDependencies.cs  TaskManagement.Repository.csproj  TaskUserRepository.cs
TaskManagement/TaskManagement.Repository/DBContext/: ApplicationDbContext.cs  DbContext.cs
TaskManagement/TaskManagement.Repository/EntityTypeConfiguration/: AdminUserEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  TaskListEntityTypeConfiguration.cs  TaskUserEntityTypeConfiguration.cs
TaskManagement/TaskManagement/Components/: App.razor  _Imports.razor
TaskManagement/TaskManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TaskManagement/TaskManagement/Components/Layout/: NavMenu.razor
TaskManagement/TaskManagement/Components/Pages/: AddGroup.razor  AddGroup.razor.cs  AddTask.razor  AddTask.razor.cs  AddTaskList.razor  AddTaskList.razor.cs  Home.razor  Home.razor.cs  ViewGroup.razor  ViewGroup.razor.cs  ViewGroups.razor  ViewGroups.razor.cs  ViewTask.razor  ViewTask.razor.cs  ViewTaskList.razor  (+5 more)
TaskManagement/TaskManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskManagement/TaskManagement/Properties/: launchSettings.json
TaskManagement/TaskManagement/Provider/: GroupProvider.cs  TaskListProvider.cs  TaskProvider.cs
TaskManagement/TaskManagement/Repository/: GroupRepository.cs  TaskListRepository.cs  TaskRepository.cs
TaskManagement/TaskManagement/wwwroot/: app.css
(+86 files in other folders)
